# WooliesX

./: WooliesX.sln
WoolieX.UnitTests/: WoolieX.UnitTests.csproj
WoolieX.UnitTests/DomainModel/: ProductPopularityTests.cs  ProductRatingTests.cs  TrolleyTotalCalculationTests.cs
WooliesX.DomainModel/: Order.cs  Product.cs  ProductPopularity.cs  ProductSorter.cs  ShopperHistory.cs  SortOption.cs  WooliesX.DomainModel.csproj
WooliesX.DomainModel/Trolley/: ShoppingTrolley.cs  SpecialQuantity.cs  TrolleyProduct.cs  TrolleyQuantity.cs  TrolleySpecial.cs
WooliesX.Usecases/: IProductService.cs  ITrolleyValidator.cs  ProductService.cs  TrolleyValidator.cs  WooliesX.Usecases.csproj
WooliesX.Usecases/ServiceClients/: IProductApiClient.cs  IShopperHistoryApiClient.cs  ProductApiClient.cs  ServiceApiConfig.cs  ShopperHistoryApiClient.cs
WooliesX.WebApi/: Program.cs  Startup.cs  WooliesX.WebApi.csproj  appsettings.json
WooliesX.WebApi/Controllers/: SortController.cs  TrolleyTotalController.cs  UserController.cs
WooliesX.WebApi/Middlewares/: ExceptionMiddleware.cs
WooliesX.WebApi/Properties/: launchSettings.json
