<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SortOption.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServiceClients\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WooliesX.DomainModel\WooliesX.DomainModel.csproj" />
  </ItemGroup>
</Project>
