<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Trolley\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Trolley\Trolleycs" />
    <Compile Remove="TrolleyCalculator.cs" />
  </ItemGroup>
</Project>
