<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WooliesX.DomainModel\WooliesX.DomainModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainModel\" />
    <Folder Include="Usecases\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ShoppingHistoryTests.cs" />
  </ItemGroup>
</Project>
